# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=4d1mP4ssW0rd
DB_HOST=127.0.0.1
DB_PORT=5433
POSTGRES_DB=AquaQuestDB

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@gmail.com
PGADMIN_DEFAULT_PASSWORD=pg4dmIn